<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂谈,基础,概念," />










<meta name="description" content="写在前面的话本章是ddia的第九章，一致性与共识 主要讨论了线性一致新保证，目标是让所有副本看起来就像一个副本一样。 接下来讨论了因果顺序，允许一些并发发生 再之后讨论了共识，所有节点一致同意所做决定，且这一决定不可撤销。在讨论共识的路上发现了其实很多问题都能等价为共识问题。 最末对ZooKeeper这类工具的应用进行了简单介绍，毕竟，自己做一个共识是一个很困难的事情。 共识其实在区块链也是个老生">
<meta name="keywords" content="杂谈,基础,概念">
<meta property="og:type" content="article">
<meta property="og:title" content="ddia阅读笔记(六)">
<meta property="og:url" content="https://remark31.github.io/2018/11/26/ddia阅读笔记-六/index.html">
<meta property="og:site_name" content="Remark31">
<meta property="og:description" content="写在前面的话本章是ddia的第九章，一致性与共识 主要讨论了线性一致新保证，目标是让所有副本看起来就像一个副本一样。 接下来讨论了因果顺序，允许一些并发发生 再之后讨论了共识，所有节点一致同意所做决定，且这一决定不可撤销。在讨论共识的路上发现了其实很多问题都能等价为共识问题。 最末对ZooKeeper这类工具的应用进行了简单介绍，毕竟，自己做一个共识是一个很困难的事情。 共识其实在区块链也是个老生">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://remark31.github.io/imgs/ddia_noliner.png">
<meta property="og:image" content="https://remark31.github.io/imgs/ddia_noliner2.png">
<meta property="og:image" content="https://remark31.github.io/imgs/ddia_timedepend.png">
<meta property="og:image" content="https://remark31.github.io/imgs/ddia_dynamo_noliner.png">
<meta property="og:image" content="https://remark31.github.io/imgs/ddia_lamport.png">
<meta property="og:image" content="https://remark31.github.io/imgs/ddia_2pc.png">
<meta property="og:image" content="https://remark31.github.io/imgs/ddia_2pcfail.png">
<meta property="og:updated_time" content="2018-12-13T07:32:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ddia阅读笔记(六)">
<meta name="twitter:description" content="写在前面的话本章是ddia的第九章，一致性与共识 主要讨论了线性一致新保证，目标是让所有副本看起来就像一个副本一样。 接下来讨论了因果顺序，允许一些并发发生 再之后讨论了共识，所有节点一致同意所做决定，且这一决定不可撤销。在讨论共识的路上发现了其实很多问题都能等价为共识问题。 最末对ZooKeeper这类工具的应用进行了简单介绍，毕竟，自己做一个共识是一个很困难的事情。 共识其实在区块链也是个老生">
<meta name="twitter:image" content="https://remark31.github.io/imgs/ddia_noliner.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://remark31.github.io/2018/11/26/ddia阅读笔记-六/"/>





  <title>ddia阅读笔记(六) | Remark31</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Remark31</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">https://github.com/Remark31</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://remark31.github.io/2018/11/26/ddia阅读笔记-六/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Remark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Remark31">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ddia阅读笔记(六)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-26T17:16:53+08:00">
                2018-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h1><p>本章是ddia的第九章，一致性与共识</p>
<p>主要讨论了线性一致新保证，目标是让所有副本看起来就像一个副本一样。</p>
<p>接下来讨论了因果顺序，允许一些并发发生</p>
<p>再之后讨论了共识，所有节点一致同意所做决定，且这一决定不可撤销。在讨论共识的路上发现了其实很多问题都能等价为共识问题。</p>
<p>最末对ZooKeeper这类工具的应用进行了简单介绍，毕竟，自己做一个共识是一个很困难的事情。</p>
<p>共识其实在区块链也是个老生常谈的问题了，各种卖点都是基于拜占庭容错的共识，从PBFT,SBFT到POW,POS,DPOS等，都有点接近于玄学了。我个人对共识是不怎么看好的，可能再怎么提升，共识的效率也不会超过RAFT，如果是那样，最终的问题还是回到了网络通信上，而不是所谓的吹嘘的优化的共识算法。</p>
<h1 id="一致性与共识"><a href="#一致性与共识" class="headerlink" title="一致性与共识"></a>一致性与共识</h1><p>构建容错系统的最好方法，是找到一些带有实用保证的通用抽象，实现一次，然后让应用依赖这些保证。</p>
<p>例如通过使用事务</p>
<ul>
<li>应用可以假装没有崩溃(原子性)</li>
<li>没有其他人同时访问数据库(隔离)</li>
<li>存储设备是完全可靠的(持久性)</li>
</ul>
<p>因此：首先需要探索分布式系统中提供的保证和抽象的范围</p>
<h2 id="一致性保证"><a href="#一致性保证" class="headerlink" title="一致性保证"></a>一致性保证</h2><p>大部分复制的数据库提供了最终一致性</p>
<blockquote>
<p>如果你停止向数据库写入数据并等待一段不确定的时间，那么最终所有的读取请求都会返回相同的值</p>
</blockquote>
<p>分布式一致性主要是为了：对延迟和故障时，如何协调副本间的状态</p>
<h3 id="线性一致性"><a href="#线性一致性" class="headerlink" title="线性一致性"></a>线性一致性</h3><p>基本的想法是让一个系统看起来好像只有一个数据副本，而且所有的操作都是原子性的</p>
<p>如下图所示是一个非线性一致系统的例子</p>
<p><img src="/imgs/ddia_noliner.png" alt="非线性一致性"></p>
<p>A获取了比赛的比分后告诉了B，B再去查询时因为不同的副本，导致看上去的比分不太一样，违背了线性一致性</p>
<h3 id="什么使系统线性一致性"><a href="#什么使系统线性一致性" class="headerlink" title="什么使系统线性一致性"></a>什么使系统线性一致性</h3><ul>
<li>如果与写入同时发生的读取可以返回旧值或新值，那么读者可能会在写入期间看到数值在旧值和新值之间来回翻转，这就不是线性一致性</li>
</ul>
<blockquote>
<p>通过记录所有请求和响应的时序，并检查它们是否可以排列成有效的顺序，测试一个系统的行为是否线性一致性是可能的(尽管在计算上是昂贵的)</p>
</blockquote>
<p><img src="/imgs/ddia_noliner2.png" alt="非线性一致性2"></p>
<p>如上图所示：</p>
<ul>
<li>write(a, b) =&gt; result：在a寄存器中写入值b，并返回写入结果</li>
<li>read(a) =&gt; b: 从a寄存器中读取值，返回读取结果</li>
<li>cas(a, b, c) =&gt; result：在a寄存器中读取当前值，如果当前值==b，那么将当前值替换为c，并且返回替换结果。</li>
<li>线条所在的是该事件的实际发生时刻。</li>
</ul>
<p>可以看到，最后的<code>read(x) =&gt; 2</code>并不是线性发生的，因此这个系统不是线性一致性的。</p>
<h3 id="依赖线性一致性"><a href="#依赖线性一致性" class="headerlink" title="依赖线性一致性"></a>依赖线性一致性</h3><h4 id="锁定和领导选举"><a href="#锁定和领导选举" class="headerlink" title="锁定和领导选举"></a>锁定和领导选举</h4><p>单主复制的系统，需要确保这个锁是线性一致的：所有节点必须就哪个节点拥有锁达成一致，否则就没用了。</p>
<p>例如：</p>
<ul>
<li>Zookeeper、etcd使用容错一致性算法实现线性一致的操作</li>
<li>Apache Curator在Zookeeper之上提供更高级别的配方来提供帮助</li>
<li>Oracle Real Application Clusters上也在使用分布式锁</li>
</ul>
<h4 id="约束和唯一性保证"><a href="#约束和唯一性保证" class="headerlink" title="约束和唯一性保证"></a>约束和唯一性保证</h4><p>唯一性约束在数据库中很常见：例如用户名唯一，电子邮件地址唯一等等。</p>
<p>这种约束也需要线性一致性，类似于一个锁：当一个用户注册你的服务时，可以认为他们获得了所选用户名的“锁定”。</p>
<h4 id="跨信道的时序依赖"><a href="#跨信道的时序依赖" class="headerlink" title="跨信道的时序依赖"></a>跨信道的时序依赖</h4><p><img src="/imgs/ddia_timedepend.png" alt="时序依赖"></p>
<p>如上图所示，流程如下：</p>
<ol>
<li>用户上传图片到服务器</li>
<li>服务器存储全尺寸图片到文件服务器</li>
<li>服务器发送命令到消息队列</li>
<li>消息队列发送信息到文件压缩命令</li>
<li>文件压缩后台从文件服务器中取全尺寸文件</li>
<li>存储压缩后的文件到文件服务器中</li>
</ol>
<p>如果该架构不是线性一致的，那么3、4可能比2更快，这时候就会处理到旧版本或者没有图像</p>
<h4 id="实现线性一致的系统"><a href="#实现线性一致的系统" class="headerlink" title="实现线性一致的系统"></a>实现线性一致的系统</h4><ul>
<li>只用一个数据副本：不能容错</li>
<li>单主复制：可能线性一致<ul>
<li>并发错误</li>
<li>具有错觉的领导者</li>
<li>以上均会导致线性不一致</li>
</ul>
</li>
<li>共识算法：线性一致</li>
<li>多主复制：非线性一致</li>
<li>无主复制：可能非线性一致<ul>
<li>基于失踪的最后写入胜利是非线性一致的</li>
<li>法定人数读写可以获得强一致性</li>
</ul>
</li>
</ul>
<h4 id="线性一致性和法定人数"><a href="#线性一致性和法定人数" class="headerlink" title="线性一致性和法定人数"></a>线性一致性和法定人数</h4><p>在Dynamo风格的无主复制中，严格的法定人数应该是线性一致的，但是在可变的网络延迟情况下，可能存在竞争条件，如下图所示：</p>
<p><img src="/imgs/ddia_dynamo_noliner.png" alt="非线性一致性"></p>
<p>可以看到由于延迟，B在A的后面进行读取，然而A获取到了新值，但是B获取到了旧值</p>
<p>总之，可以假设采用Dynamo风格无主复制的系统不能提供线性一致性</p>
<h4 id="线性一致性的代价"><a href="#线性一致性的代价" class="headerlink" title="线性一致性的代价"></a>线性一致性的代价</h4><p>线性一致性和可用性之间会做选择</p>
<h4 id="CAP定理"><a href="#CAP定理" class="headerlink" title="CAP定理"></a>CAP定理</h4><p>所有线性一致的数据库在不可靠的网络上，都可能发生如下问题：</p>
<ul>
<li>如果要保持线性一致性，且某些副本因为网络问题与其他副本断开连接，那么这些副本掉线时不能处理请求，必须等到网络问题解决或者返回错误</li>
<li>如果不需要保持线性一致性，那么即使某个副本与其他副本断开连接，也可以独立处理。</li>
</ul>
<p>P.S. CAP只考虑了线性一致性与网络故障，目前其实已经没什么卵用了</p>
<h4 id="线性一致性和网络延迟"><a href="#线性一致性和网络延迟" class="headerlink" title="线性一致性和网络延迟"></a>线性一致性和网络延迟</h4><p>线性一致的系统在实际上惊人的少。线性一致性的速度很慢。</p>
<h2 id="顺序保证"><a href="#顺序保证" class="headerlink" title="顺序保证"></a>顺序保证</h2><p>顺序，线性一致性和共识之间有着深刻的联系</p>
<h3 id="顺序与因果"><a href="#顺序与因果" class="headerlink" title="顺序与因果"></a>顺序与因果</h3><p>因果关系对事件施加了一种顺序：</p>
<ul>
<li>因在果之前</li>
<li>消息发送在消息收取之前</li>
</ul>
<p>这些因果依赖的操作链定义了系统的因果顺序，即，什么在什么之前发生</p>
<p>如果一个系统服从因果关系所规定的顺序，我们说它是因果一致的。</p>
<h3 id="因果顺序不是全序的"><a href="#因果顺序不是全序的" class="headerlink" title="因果顺序不是全序的"></a>因果顺序不是全序的</h3><p><strong>全序</strong>允许任意两个元素进行比较</p>
<ul>
<li>线性一致性：操作是全序的，对任何两个操作，我们总能判定哪个操作先发生</li>
<li>因果性：定义了一个偏序，一些操作相互之间是有顺序的，有些则无法比较</li>
</ul>
<p><strong>线性一致的数据存储中是不存在并发操作</strong></p>
<p><strong>并发意味着时间线会分岔然后合并</strong></p>
<h3 id="线性一致性强于因果一致性"><a href="#线性一致性强于因果一致性" class="headerlink" title="线性一致性强于因果一致性"></a>线性一致性强于因果一致性</h3><p><strong>任何线性一致的系统都能正确保持因果性</strong></p>
<p><strong>在许多情况下，看上去需要线性一致性的系统，实际上需要的只是因果一致性，因果一致性可以更高效地实现</strong></p>
<h3 id="捕获因果关系"><a href="#捕获因果关系" class="headerlink" title="捕获因果关系"></a>捕获因果关系</h3><p>为了维持因果性：</p>
<ul>
<li>如果一个操作发生在另一个操作之前，那么必须在所有副本上以这个顺序被处理</li>
<li>并发操作可以以任意顺序进行</li>
</ul>
<h3 id="序列号顺序"><a href="#序列号顺序" class="headerlink" title="序列号顺序"></a>序列号顺序</h3><p>可以使用序列号/时间戳来排序事件</p>
<p>典型的实现是使用一个每次操作自增的计数器</p>
<p>例如：</p>
<p>单主复制的数据库中，复制日志定义了与因果一致的写操作，主库可以简单的为每个操作自增一个计数器，从而为复制日志中的每个操作分配一个单调递增的序列号</p>
<h3 id="非因果序列号生成器"><a href="#非因果序列号生成器" class="headerlink" title="非因果序列号生成器"></a>非因果序列号生成器</h3><p>无主库下，很难为操作生成序列号，可以有如下方法：</p>
<ul>
<li>每个节点都可以生成自己独立的一组序列号，如A节点只生成奇数，B节点只生成偶数</li>
<li>将时钟时间戳附加到每个操作上</li>
<li>预先分配序列号区块，例如A是1到1000区块，B是1001到2000区块</li>
</ul>
<p>然而面临问题：生成的序列号与因果不一致。</p>
<h3 id="兰伯特时间戳"><a href="#兰伯特时间戳" class="headerlink" title="兰伯特时间戳"></a>兰伯特时间戳</h3><p>如下图所示：</p>
<p><img src="/imgs/ddia_lamport.png" alt="兰伯特时间戳"></p>
<p>每个节点都有一个唯一标识符，和一个保存自己执行操作数量的计数器。兰伯特时间戳就是两者的简单组合：<code>(计数器，节点ID)</code></p>
<p>兰伯特时间戳提供了一个全序：如果你有两个时间戳，则计数器值大者是更大的时间戳。如果计数器值相同，则节点ID越大的，时间戳越大</p>
<p>关键思想如下所示：<br>每个节点和每个客户端跟踪迄今为止所见到的最大计数器值，并在每个请求中包含这个最大计数器值。当一个节点收到最大计数器值大于自身计数器值的请求或响应时，它立即将自己的计数器设置为这个最大值</p>
<ul>
<li>A从节点2获得计数器值5，然后将最大值5发送到节点1</li>
<li>节点1的下一个操作计数器值为6</li>
</ul>
<ul>
<li>兰伯特时间戳无法分辨两个操作是并发的还是因果依赖的</li>
</ul>
<h3 id="光有时间戳排序不够"><a href="#光有时间戳排序不够" class="headerlink" title="光有时间戳排序不够"></a>光有时间戳排序不够</h3><p>以创建用户名为例，如果创建了两个具有相同用户名的账户，选择时间戳小的那个作为胜者，让更大的那个失败</p>
<ul>
<li>这种仅仅适用于事后确定胜利者：需要收集系统中所有的用户名创建操作，才可以比较，无法处理实时请求。</li>
</ul>
<p>P.S. 为了实诸如如用户名上的唯一约束这种东西，仅有操作的全序是不够的，你还需要知道这个全序何时会尘埃落定</p>
<h3 id="全序广播"><a href="#全序广播" class="headerlink" title="全序广播"></a>全序广播</h3><p>单CPU上的全序：CPU执行这些操作的顺序<br>分布式系统的全序：单主复制通过选择一个节点作为主库来确定操作的全序,并在主库的单个CPU核上对所有操作进行排序</p>
<p>全序广播：被描述为在节点间交换消息的协议</p>
<ul>
<li>可靠交付：没有消息丢失，如果消息被传递到一个节点，它将被传递到所有节点</li>
<li>全序交付：消息以相同的顺序传递给每个节点</li>
</ul>
<h4 id="使用全序广播"><a href="#使用全序广播" class="headerlink" title="使用全序广播"></a>使用全序广播</h4><p>状态机复制:</p>
<p>如果每个消息都代表一次数据库的写入，且每个副本都按相同的顺序处理相同的写入，那么副本间将相互保持一致(除了临时的复制延迟)</p>
<p>表现：</p>
<p>顺序在消息送达时被固化:如果后续的消息已经送达，节点就不允许追溯地将(先前)消息插入顺序中的较早位置</p>
<p>方式：</p>
<p>传递消息就像附加写入日志。由于所有节点必须以相同的顺序传递相同的消 息，因此所有节点都可以读取日志，并看到相同的消息序列</p>
<h4 id="使用全序广播实现线性一致的存储"><a href="#使用全序广播实现线性一致的存储" class="headerlink" title="使用全序广播实现线性一致的存储"></a>使用全序广播实现线性一致的存储</h4><p>全序广播：</p>
<ul>
<li>异步</li>
<li>保证消息以固定的顺序可靠的传送</li>
<li>不能保证消息何时被送达</li>
</ul>
<p>线性一致性：</p>
<ul>
<li>新鲜性的保证</li>
<li>读取一定能看到最新的写入值</li>
</ul>
<p>通过全序广播，就能构建线性一致的存储，例如确保用户名能唯一标识用户账户</p>
<ul>
<li>在日志中追加消息，试探性指明需要声明的用户名</li>
<li>读取日志，并等待附加消息被回送</li>
<li>检查目标用户名所有权消息，如果第一条就是你自己的消息，那么就成功，否则就中止。</li>
</ul>
<p>P.S.<br>写入过程是线性一致，并不代表读取过程也是线性一致，要保证读取线性一致，可以考虑：</p>
<ul>
<li>追加消息，当消息回送时读取，消息在日志中的位置定义了读取发生的时间点(etcd的法定人数读取)</li>
<li>如果日志允许以线性一致的方式获取最新日志消息的位置，则可以查询该位置，等待直到该位置前的所有消息都传达到你，然后执行读取(如ZooKeeper的<code>sync()</code>操作)</li>
<li>可以从同步更新的副本中进行读取，因此可以确保结果是最新的(链式复制)</li>
</ul>
<h4 id="使用线性一致存储实现全序广播"><a href="#使用线性一致存储实现全序广播" class="headerlink" title="使用线性一致存储实现全序广播"></a>使用线性一致存储实现全序广播</h4><p>每个要通过全序广播发送的消息首先对线性一致寄存器执行自增并返回操作。然后将从寄存器获得的值作为序列号附加到消息中。然后你可以将消息发送到所有节点(重新发送任何丢失的消息)，而收件人将按序列号连续发送消息。</p>
<p>可以证明：线性一致的CAS(或自增并返回)寄存器与全序广播都都等价于共识问题</p>
<h2 id="分布式事务与共识"><a href="#分布式事务与共识" class="headerlink" title="分布式事务与共识"></a>分布式事务与共识</h2><h3 id="原子提交与二阶段提交-2PC"><a href="#原子提交与二阶段提交-2PC" class="headerlink" title="原子提交与二阶段提交(2PC)"></a>原子提交与二阶段提交(2PC)</h3><h4 id="从单节点到分布式原子提交"><a href="#从单节点到分布式原子提交" class="headerlink" title="从单节点到分布式原子提交"></a>从单节点到分布式原子提交</h4><p>单节点</p>
<ul>
<li>客户请求数据库节点提交事务</li>
<li>数据库将事务写入持久化</li>
<li>提交记录追加到磁盘的日志中<ul>
<li>如提交记录在崩溃前写入磁盘，重启后可以恢复</li>
<li>如提交记录在崩溃后写入磁盘，重启后不能恢复</li>
</ul>
</li>
</ul>
<p>仅向所有节点发送提交请求并独立提交每个节点的事务是不够的。这样很容易发生违反原子性的情况:提交在某些节点上成功，而在其他节点上失败</p>
<ul>
<li>约束冲突或冲突</li>
<li>网络中丢失请求</li>
<li>节点崩溃后回滚</li>
</ul>
<h4 id="两阶段提交简介"><a href="#两阶段提交简介" class="headerlink" title="两阶段提交简介"></a>两阶段提交简介</h4><p><img src="/imgs/ddia_2pc.png" alt="两阶段提交"></p>
<p>角色介绍：</p>
<ul>
<li>协调者：在请求事务的相同进程中以库的形式实现，也可以是单独的服务或进程，如<code>Narayana</code>，<code>JOTM</code>，<code>BTM</code>或<code>MSDTC</code></li>
<li>参与者：数据库节点</li>
</ul>
<p>过程：</p>
<ul>
<li>协调者发送准备(<code>prepare</code>)请求到每个节点，询问是否能够提交</li>
<li>如所有参与者都回答”是”，那么协调者将发起提交(<code>commit</code>)请求，然后提交发生</li>
<li>如任一参与者回答”否”，那么协调者将会发起中止(<code>abort</code>)请求</li>
</ul>
<h4 id="系统承诺"><a href="#系统承诺" class="headerlink" title="系统承诺"></a>系统承诺</h4><p>对2PC的过程进行详细分解：</p>
<ul>
<li>启动分布式事务时，向协调者请求一个全局唯一的事务ID</li>
<li>应用在每个参与者上启动单节点事务，并在单节点上捎带上这个事务ID</li>
<li>应用提交时，协调者向所有参与者发送一个准备请求，并打上全局事务ID的标记</li>
<li>参与者向协调者回应“是”时，就保证了这个事务可以被不出差错的提交</li>
<li>收到所有请求的答复，协调者就会提交或中止事务做出明确决定(必须将决定写入到磁盘上的事务日志)</li>
<li>协调者决定落盘后，会保持重试，直到成功为止，如果参与者崩溃，事务将在恢复后提交</li>
</ul>
<p>2PC有两个点保持原子性：</p>
<ul>
<li>参与者回答“是”：保证稍后肯定能提交</li>
<li>协调者做出决定：这一决定是不可撤销的</li>
</ul>
<h4 id="协调者失效"><a href="#协调者失效" class="headerlink" title="协调者失效"></a>协调者失效</h4><p>参与者失效</p>
<ul>
<li>任何准备请求失败/超时，协调者会中止事务</li>
<li>任何提交或中止请求失败，协调者将无条件重试</li>
</ul>
<p>协调者失效</p>
<ul>
<li>在发送准备请求之前失败，参与者可以安全中止事务</li>
<li>参与者收到了准备请求并且回应“是”，此时需要等待协调者，如果此时协调者失效，参与者会进入<strong>存疑</strong>或<strong>不确定状态</strong></li>
</ul>
<p><img src="/imgs/ddia_2pcfail.png" alt="两阶段提交失败"></p>
<p>如图所示，参与者1并不知道最终协调者的结果是如何，参与者2收到了提交但是无法等到完成消息</p>
<p>完成2PC的唯一办法是等待协调者恢复</p>
<h4 id="三阶段提交"><a href="#三阶段提交" class="headerlink" title="三阶段提交"></a>三阶段提交</h4><p>3PC需要假定网络延迟有界，节点响应时间有限，在实际系统中不能保证原子性</p>
<h3 id="实践中的分布式事务"><a href="#实践中的分布式事务" class="headerlink" title="实践中的分布式事务"></a>实践中的分布式事务</h3><p>目前的现状： </p>
<ul>
<li>重要：难以实现的重要的安全性保证</li>
<li>麻烦：会导致运维问题，性能下降</li>
</ul>
<p>精确说明分布式事务：</p>
<ul>
<li>数据库内部的分布式事务</li>
<li>异构分布式事务</li>
</ul>
<h4 id="恰好一次的消息处理"><a href="#恰好一次的消息处理" class="headerlink" title="恰好一次的消息处理"></a>恰好一次的消息处理</h4><p>只有当所有受事务影响的系统都使用同样的院子提交协议时，才能满足所有的副作用都在事务中止时回滚。</p>
<ul>
<li>例如，副作用是发送一封邮件，而邮件不支持两阶段提交，所以当重试时，就可能需要发送多次的邮件。</li>
</ul>
<h4 id="XA事务"><a href="#XA事务" class="headerlink" title="XA事务"></a>XA事务</h4><p>X/Open XA(扩展架构(eXtended Architecture))是跨异构技术实现两阶段提交的标准。</p>
<p>XA不是一个网络协议，只是一个用来与事务协调者连接的C API。</p>
<ul>
<li>JAVA EE中，XA事务是使用Java事务API(JTA)实现的</li>
<li>JDBC，JMS都支持JAVA事务API</li>
</ul>
<h4 id="怀疑时持有锁"><a href="#怀疑时持有锁" class="headerlink" title="怀疑时持有锁"></a>怀疑时持有锁</h4><p>在使用两阶段提交时，事务必须在整个存疑期间持有这些锁。</p>
<h4 id="从协调者故障中恢复"><a href="#从协调者故障中恢复" class="headerlink" title="从协调者故障中恢复"></a>从协调者故障中恢复</h4><p>理论上，协调者崩溃并重新启动应该干净的从日志中恢复状态，并解决存疑事务，然而实践中<code>孤立</code>的存疑事务确实会出现，无法自动解决，永远待在数据库中，持有锁并阻塞其它事务。</p>
<p>唯一的出路是让管理员手动决定提交还是回滚事务。(危险，压力，不可靠)</p>
<p>XA实现的启发式决策：允许参与者单方面决定放弃或提交一个存疑事务，而无需协调者做出最终决定。(破坏了两阶段的系统承诺)</p>
<h4 id="分布式事务的限制"><a href="#分布式事务的限制" class="headerlink" title="分布式事务的限制"></a>分布式事务的限制</h4><ul>
<li>如果协调者没有复制，而是只在单台机器上运行，那么它是整个系统的失效单点</li>
<li>当协调者成为应用服务器的一部分时，协调者的日志成为持久系统状态的关键部分</li>
<li>由于XA需要兼容各种数据系统，因此它必须是所有系统的最小公分母。如：它不能检测不同系统间的死锁(需要标准协议让系统交换每个锁的信息)，而且它无法与SSI协同工作(需要跨系统定位冲突的协议)</li>
<li>对于数据库内部的分布式事务(不是XA)，限制没有这么大</li>
</ul>
<h3 id="容错共识"><a href="#容错共识" class="headerlink" title="容错共识"></a>容错共识</h3><p>形式化：</p>
<blockquote>
<p>一个或多个节点可以提议(propose)某些值，而共识算法决定(decides)采用其中的某个值</p>
</blockquote>
<p>性质：</p>
<ul>
<li>一致同意：没有两个节点的决定不同</li>
<li>完整性：没有节点决定两次</li>
<li>有效性：如果一个节点决定了值<code>v</code>，则<code>v</code>由某个节点所提议。</li>
<li>终止：由所有未崩溃的节点来最终决定值</li>
</ul>
<p>核心思想：<br>所有人都决定了相同的结果，一旦决定了，你就不能改变主意</p>
<p>容错思想：<br>一个共识算法不能简单地永远闲坐着等死，即使部分节点出现故障，其他节点也必须达成一项决定。</p>
<p>终止属性假设：<br>不超过一半的节点崩溃或不可达</p>
<p>拜占庭容错：<br>只要少于三分之一的节点存在拜占庭故障</p>
<h4 id="共识算法和全序广播"><a href="#共识算法和全序广播" class="headerlink" title="共识算法和全序广播"></a>共识算法和全序广播</h4><ul>
<li>视图戳复制(VSR,viewstamped replication)</li>
<li>Paxos</li>
<li>Raft</li>
<li>Zab</li>
</ul>
<p>全序广播相当于重复进行多轮共识：</p>
<ul>
<li>一致性：所有节点以相同顺序传递相同的消息</li>
<li>完整性：消息不会重复</li>
<li>有效性：消息不会损坏，也不会凭空编造</li>
<li>终止：消息不会丢失</li>
</ul>
<p>VSR，Raft，Zab直接实现了全序广播。<br>Paxos这种被称为Multi-Paxos</p>
<h4 id="单领导复制和共识"><a href="#单领导复制和共识" class="headerlink" title="单领导复制和共识"></a>单领导复制和共识</h4><p>区别在于如何选择领导者</p>
<ul>
<li>主库是手动选择和配置：独裁类型的“共识算法”</li>
<li>自动执行领导者选举和故障转移。</li>
</ul>
<p>鸡蛋矛盾：<br>要选出一个领导者，我们首先需要一个领导者</p>
<h4 id="时代编号和法定人数"><a href="#时代编号和法定人数" class="headerlink" title="时代编号和法定人数"></a>时代编号和法定人数</h4><p>协议定义了时代编号(epoch number):并确保每个时代中，领导者都是唯一的。</p>
<ul>
<li>在Paxos中称为投票编号(ballot number)</li>
<li>视图戳复制中的视图编号(view number)</li>
<li>Raft中的任期号码(term number)</li>
</ul>
<p>每次当现任领导被认为挂掉的时候，节点间就会开始一场投票，以选出一个新的领导。如果不同时代的领导者之间冲突，那么带有更高时代编号的领导说了算</p>
<p>两轮投票：</p>
<ul>
<li>第一次是为了选出一位领导者</li>
<li>第二次是对领导者的提议进行表决</li>
<li>这两次投票的法定人群必须相互重叠：如果一个提案的表决通过，则至少得有一个参与投票的节点也必须参加过最近的领导者选举</li>
</ul>
<p>与2PC的区别：</p>
<ul>
<li>2PC中协调者不是由选举产生的，而且2PC则要求所有参与者都投赞成票</li>
<li>容错共识算法只需要多数节点的投票</li>
</ul>
<h4 id="共识的局限性"><a href="#共识的局限性" class="headerlink" title="共识的局限性"></a>共识的局限性</h4><p>优点：</p>
<ul>
<li>为其他充满不确定性的系统带来了基础的安全属性(一致同意，完整性和有效性)</li>
<li>保持容错(只要多数节点正常工作且可达，就能取得进展)</li>
<li>提供全序广播，实现了线性一致的原子操作</li>
</ul>
<p>缺点：</p>
<ul>
<li>节点在做出决定之前对提议进行投票的过程是一种同步复制</li>
<li>共识系统总是需要严格多数来运转，网络故障会导致只有多数节点所在的网络可以继续工作</li>
<li>大多数共识算法假定参与投票的节点是固定的集合，不能简单的在集群中添加或删除节点。</li>
<li>共识系统通常依靠超时来检测失效的节点，频繁的领导者选举会导致糟糕的性能表现</li>
<li>共识算法对网络问题特别敏感<ul>
<li>Raft：如果整个网络工作正常，但只有一条特定的网络连接一直不可靠，Raft可能会进入领导频繁二人转的局面，或者当前领导者不断被迫辞职以致系统实质上毫无进展</li>
</ul>
</li>
</ul>
<h3 id="成员与协调服务"><a href="#成员与协调服务" class="headerlink" title="成员与协调服务"></a>成员与协调服务</h3><p>ZooKeeper和etcd：</p>
<p>被设计为容纳少量完全可以放在内存中的数据，实现了全序广播，还构建了一些其他的特性</p>
<ul>
<li>线性一致性的原子操作</li>
<li>操作的全序排序</li>
<li>失效检测</li>
<li>变更通知</li>
</ul>
<h4 id="将工作分配给节点"><a href="#将工作分配给节点" class="headerlink" title="将工作分配给节点"></a>将工作分配给节点</h4><ul>
<li>选择几个进程实例作为主库或首选服务</li>
<li>分配分区资源到现有节点或者新节点</li>
</ul>
<h4 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h4><p> ZooKeeper，etcd和Consul也经常用于服务发现</p>
<p> 可以配置你的服务，使其在启动时注册服务注册表中的网络端点，然后可以由其他服务找到它们</p>
<h4 id="成员服务"><a href="#成员服务" class="headerlink" title="成员服务"></a>成员服务</h4><p> 成员资格服务确定哪些节点当前处于活动状态并且是群集的活动成员</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
            <a href="/tags/概念/" rel="tag"># 概念</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/ddia阅读笔记-五/" rel="next" title="ddia阅读笔记(五)">
                <i class="fa fa-chevron-left"></i> ddia阅读笔记(五)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/ddia阅读笔记-七/" rel="prev" title="ddia阅读笔记(七)">
                ddia阅读笔记(七) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Remark</p>
              <p class="site-description motion-element" itemprop="description">三尺微命，一介书生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一致性与共识"><span class="nav-number">2.</span> <span class="nav-text">一致性与共识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性保证"><span class="nav-number">2.1.</span> <span class="nav-text">一致性保证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性一致性"><span class="nav-number">2.1.1.</span> <span class="nav-text">线性一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么使系统线性一致性"><span class="nav-number">2.1.2.</span> <span class="nav-text">什么使系统线性一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖线性一致性"><span class="nav-number">2.1.3.</span> <span class="nav-text">依赖线性一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#锁定和领导选举"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">锁定和领导选举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#约束和唯一性保证"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">约束和唯一性保证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨信道的时序依赖"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">跨信道的时序依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现线性一致的系统"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">实现线性一致的系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性一致性和法定人数"><span class="nav-number">2.1.3.5.</span> <span class="nav-text">线性一致性和法定人数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性一致性的代价"><span class="nav-number">2.1.3.6.</span> <span class="nav-text">线性一致性的代价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAP定理"><span class="nav-number">2.1.3.7.</span> <span class="nav-text">CAP定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性一致性和网络延迟"><span class="nav-number">2.1.3.8.</span> <span class="nav-text">线性一致性和网络延迟</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序保证"><span class="nav-number">2.2.</span> <span class="nav-text">顺序保证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序与因果"><span class="nav-number">2.2.1.</span> <span class="nav-text">顺序与因果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因果顺序不是全序的"><span class="nav-number">2.2.2.</span> <span class="nav-text">因果顺序不是全序的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性一致性强于因果一致性"><span class="nav-number">2.2.3.</span> <span class="nav-text">线性一致性强于因果一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捕获因果关系"><span class="nav-number">2.2.4.</span> <span class="nav-text">捕获因果关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列号顺序"><span class="nav-number">2.2.5.</span> <span class="nav-text">序列号顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非因果序列号生成器"><span class="nav-number">2.2.6.</span> <span class="nav-text">非因果序列号生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兰伯特时间戳"><span class="nav-number">2.2.7.</span> <span class="nav-text">兰伯特时间戳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光有时间戳排序不够"><span class="nav-number">2.2.8.</span> <span class="nav-text">光有时间戳排序不够</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全序广播"><span class="nav-number">2.2.9.</span> <span class="nav-text">全序广播</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用全序广播"><span class="nav-number">2.2.9.1.</span> <span class="nav-text">使用全序广播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用全序广播实现线性一致的存储"><span class="nav-number">2.2.9.2.</span> <span class="nav-text">使用全序广播实现线性一致的存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用线性一致存储实现全序广播"><span class="nav-number">2.2.9.3.</span> <span class="nav-text">使用线性一致存储实现全序广播</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式事务与共识"><span class="nav-number">2.3.</span> <span class="nav-text">分布式事务与共识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原子提交与二阶段提交-2PC"><span class="nav-number">2.3.1.</span> <span class="nav-text">原子提交与二阶段提交(2PC)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从单节点到分布式原子提交"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">从单节点到分布式原子提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两阶段提交简介"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">两阶段提交简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统承诺"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">系统承诺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协调者失效"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">协调者失效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三阶段提交"><span class="nav-number">2.3.1.5.</span> <span class="nav-text">三阶段提交</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践中的分布式事务"><span class="nav-number">2.3.2.</span> <span class="nav-text">实践中的分布式事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#恰好一次的消息处理"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">恰好一次的消息处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XA事务"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">XA事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怀疑时持有锁"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">怀疑时持有锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从协调者故障中恢复"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">从协调者故障中恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式事务的限制"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">分布式事务的限制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容错共识"><span class="nav-number">2.3.3.</span> <span class="nav-text">容错共识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#共识算法和全序广播"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">共识算法和全序广播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单领导复制和共识"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">单领导复制和共识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时代编号和法定人数"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">时代编号和法定人数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共识的局限性"><span class="nav-number">2.3.3.4.</span> <span class="nav-text">共识的局限性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员与协调服务"><span class="nav-number">2.3.4.</span> <span class="nav-text">成员与协调服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将工作分配给节点"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">将工作分配给节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务发现"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">服务发现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成员服务"><span class="nav-number">2.3.4.3.</span> <span class="nav-text">成员服务</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Remark</span>

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
