<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flink,实时计算," />










<meta name="description" content="写在前面的话大部分算法工程都绕不开flink；以前在做搜推的时候，flink更多是用于dump写数据进引擎，即使是处理特征也是相当简单的处理逻辑，对flink了解不多，内心对flink的感知就是… 大概是写一些SQL吧。未来会与flink有更多交集，因此打算借此机会对flink做更多的了解。本文是初识，完全从一个纯新人的角度对flink进行一些总结。 flink的安装flink的安装有两种方式，一">
<meta name="keywords" content="flink,实时计算">
<meta property="og:type" content="article">
<meta property="og:title" content="初识flink">
<meta property="og:url" content="https://remark31.github.io/2021/05/15/初识flink/index.html">
<meta property="og:site_name" content="Remark31">
<meta property="og:description" content="写在前面的话大部分算法工程都绕不开flink；以前在做搜推的时候，flink更多是用于dump写数据进引擎，即使是处理特征也是相当简单的处理逻辑，对flink了解不多，内心对flink的感知就是… 大概是写一些SQL吧。未来会与flink有更多交集，因此打算借此机会对flink做更多的了解。本文是初识，完全从一个纯新人的角度对flink进行一些总结。 flink的安装flink的安装有两种方式，一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://remark31.github.io/imgs/flink_basic_content.png">
<meta property="og:updated_time" content="2021-05-15T15:24:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识flink">
<meta name="twitter:description" content="写在前面的话大部分算法工程都绕不开flink；以前在做搜推的时候，flink更多是用于dump写数据进引擎，即使是处理特征也是相当简单的处理逻辑，对flink了解不多，内心对flink的感知就是… 大概是写一些SQL吧。未来会与flink有更多交集，因此打算借此机会对flink做更多的了解。本文是初识，完全从一个纯新人的角度对flink进行一些总结。 flink的安装flink的安装有两种方式，一">
<meta name="twitter:image" content="https://remark31.github.io/imgs/flink_basic_content.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://remark31.github.io/2021/05/15/初识flink/"/>





  <title>初识flink | Remark31</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Remark31</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">https://github.com/Remark31</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://remark31.github.io/2021/05/15/初识flink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Remark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Remark31">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识flink</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-15T23:20:53+08:00">
                2021-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h1><p>大部分算法工程都绕不开flink；以前在做搜推的时候，flink更多是用于dump写数据进引擎，即使是处理特征也是相当简单的处理逻辑，对flink了解不多，内心对flink的感知就是… 大概是写一些SQL吧。未来会与flink有更多交集，因此打算借此机会对flink做更多的了解。本文是初识，完全从一个纯新人的角度对flink进行一些总结。</p>
<h1 id="flink的安装"><a href="#flink的安装" class="headerlink" title="flink的安装"></a>flink的安装</h1><p>flink的安装有两种方式，一种是通过源码编译安装，另外一种是Mac系统直接使用brew来进行安装，我这里为了速战速决，实际选用的是后者</p>
<blockquote>
<p>flink的代码库 <a href="https://github.com/apache/flink" target="_blank" rel="noopener">https://github.com/apache/flink</a></p>
</blockquote>
<ul>
<li>安装方法: brew install apache-flink</li>
<li>控制台页面: <a href="http://localhost:8081" target="_blank" rel="noopener">http://localhost:8081</a> (P.S. 默认端口为8081，如果被占用，请更换端口)</li>
<li>更换端口方法:<ul>
<li>brew info apache-flink 查看安装路径</li>
<li>在/user/local/Cellar/apache-flink/1.12.2/libexec/conf下，找到flink-conf.yaml文件（熟悉的.yaml文件，想死你了）</li>
<li>修改 rest.port: 8082</li>
</ul>
</li>
</ul>
<h1 id="flink的使用"><a href="#flink的使用" class="headerlink" title="flink的使用"></a>flink的使用</h1><ul>
<li>启动flink: ./bin/start-cluster.sh</li>
<li>停止flink: ./bin/stop-cluster.sh</li>
</ul>
<h1 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h1><h2 id="源码编写"><a href="#源码编写" class="headerlink" title="源码编写"></a>源码编写</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.functions.FlatMapFunction;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.DataSet;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.ExecutionEnvironment;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.tuple.Tuple2;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.utils.MultipleParameterTool;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.util.Collector;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.util.Preconditions;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SocketTextStreamWordCount</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String INPUT_STRING = <span class="string">"input"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String OUTPUT_STRING = <span class="string">"output"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        <span class="comment">// 参数获取</span></span><br><span class="line">        <span class="keyword">final</span> MultipleParameterTool params = MultipleParameterTool.fromArgs(args);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 初始化环境</span></span><br><span class="line">        <span class="keyword">final</span> ExecutionEnvironment env = ExecutionEnvironment.getExecutionEnvironment();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 参数网络端口可用</span></span><br><span class="line">        env.getConfig().setGlobalJobParameters(params);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取入参请求</span></span><br><span class="line">        DataSet&lt;String&gt; text = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(params.has(INPUT_STRING)) &#123;</span><br><span class="line">            <span class="keyword">for</span>(String input : params.getMultiParameterRequired(INPUT_STRING)) &#123;</span><br><span class="line">                <span class="keyword">if</span>(text == <span class="keyword">null</span>)&#123;</span><br><span class="line">                    text = env.readTextFile(input);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    text = text.union(env.readTextFile(input));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            Preconditions.checkNotNull(text, <span class="string">"Input DataSet should not be null."</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"no input!"</span>);</span><br><span class="line">            System.out.println(<span class="string">"Use --input to make file input!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 处理数据</span></span><br><span class="line">        DataSet&lt;Tuple2&lt;String,Integer&gt;&gt; counts = text.flatMap(<span class="keyword">new</span> LineSplitter()).groupBy(<span class="number">0</span>).sum(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 结果提交</span></span><br><span class="line">        <span class="keyword">if</span>(params.has(OUTPUT_STRING))&#123;</span><br><span class="line">            counts.writeAsCsv(params.get(OUTPUT_STRING), <span class="string">"\n"</span>, <span class="string">" "</span>);</span><br><span class="line"></span><br><span class="line">            env.execute(<span class="string">"WordCount Example"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"no output!"</span>);</span><br><span class="line">            System.out.println(<span class="string">"Use --output to make file output!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">LineSplitter</span> <span class="keyword">implements</span> <span class="title">FlatMapFunction</span>&lt;<span class="title">String</span>,<span class="title">Tuple2</span>&lt;<span class="title">String</span>, <span class="title">Integer</span>&gt;&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">flatMap</span><span class="params">(String s, Collector&lt;Tuple2&lt;String, Integer&gt;&gt; collector)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            String[] tokens = s.toLowerCase().split(<span class="string">" "</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span>(String token : tokens)&#123;</span><br><span class="line">                <span class="keyword">if</span>(token.length() &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                    collector.collect(<span class="keyword">new</span> Tuple2&lt;String, Integer&gt;(token , <span class="number">1</span>));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二方包依赖"><a href="#二方包依赖" class="headerlink" title="二方包依赖"></a>二方包依赖</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.flink&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;flink-java&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.12.2&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.flink&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;flink-streaming-java_2.12&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.12.2&lt;/version&gt;</span><br><span class="line">    &lt;scope&gt;provided&lt;/scope&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h2 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h2><p>直接使用maven打包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean package -DskipTests</span><br></pre></td></tr></table></figure>
<h2 id="提交包并运行"><a href="#提交包并运行" class="headerlink" title="提交包并运行"></a>提交包并运行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flink run -c demo.SocketTextStreamWordCount ./target/flink/remark.wordCount-1.0.SNAPSHOT.JAR --input /Users/remark/Learn/flink/<span class="built_in">test</span>/input/1 --output /User/remark/Learn/flink/<span class="built_in">test</span>/output/2</span><br></pre></td></tr></table></figure>
<p>P.S. </p>
<ul>
<li>本地提交一定要提交包名(-c)</li>
<li>在指定输出和输入文件时一定要使用绝对路径</li>
</ul>
<h1 id="flink的基础原理"><a href="#flink的基础原理" class="headerlink" title="flink的基础原理"></a>flink的基础原理</h1><h2 id="流计算"><a href="#流计算" class="headerlink" title="流计算"></a>流计算</h2><blockquote>
<p>流处理与之前批处理最大的区别在于流是无穷无尽的，以事件为最小原子，随着时间推移逐渐可用。</p>
</blockquote>
<p>这里可以先重温一下DDIA的第十一章，<br><a href="https://github.com/Vonng/ddia/blob/master/ch11.md" target="_blank" rel="noopener">https://github.com/Vonng/ddia/blob/master/ch11.md</a></p>
<p><a href="https://remark31.github.io/2018/12/28/ddia%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E5%85%AB/#more">https://remark31.github.io/2018/12/28/ddia%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E5%85%AB/#more</a></p>
<h2 id="flink-特点"><a href="#flink-特点" class="headerlink" title="flink 特点"></a>flink 特点</h2><ul>
<li>具备统一的框架处理有界和无界两种数据流的能力</li>
<li>底层支持多种资源调度器，包括Yarn、Kubernetes 等</li>
<li>具有极高的可伸缩性</li>
<li>极致的流式处理性能，支持本地状态读取，避免了大量网络IO</li>
</ul>
<h2 id="flink-基本概念"><a href="#flink-基本概念" class="headerlink" title="flink 基本概念"></a>flink 基本概念</h2><ul>
<li>Task: 资源调度的最小单位</li>
<li>TaskSlot:  TaskManager 中的最小资源分配单位，一个 TaskManager 中有多少个 Task Slot 就意味着能支持多少并发的 Task 处理</li>
</ul>
<p>flink中的两类进程：</p>
<ul>
<li>JobManager：协调 Task 的分布式执行，包括调度 Task、协调创 Checkpoint 以及当 Job failover 时协调各个 Task 从 Checkpoint 恢复等</li>
<li>TaskManager：执行 Dataflow 中的 Tasks，包括内存 Buffer 的分配、Data Stream 的传递等。</li>
</ul>
<p><img src="/imgs/flink_basic_content.png" alt="flink"></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>flink的内容较多，接下来的学习思路是先练习，熟悉API，写一些简单的case，再根据case去逐渐了解原理，按照flink的知识大图，大概顺序会是4-1-2-3-8-7</p>
<p>剩下的部分再按需了解，respect!</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li>flink的基础概念：<a href="https://ververica.cn/developers/flink-basic-tutorial-1-basic-concept/" target="_blank" rel="noopener">https://ververica.cn/developers/flink-basic-tutorial-1-basic-concept/</a></li>
<li>flink的搭建：<a href="https://ververica.cn/developers/flink-basic-tutorial-1-environmental-construction/" target="_blank" rel="noopener">https://ververica.cn/developers/flink-basic-tutorial-1-environmental-construction/</a></li>
<li>flink官网：<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.13/zh//docs/try-flink/local_installation/" target="_blank" rel="noopener">https://ci.apache.org/projects/flink/flink-docs-release-1.13/zh//docs/try-flink/local_installation/</a></li>
<li>flink课程：<a href="https://github.com/flink-china/flink-training-course#14-datastream-api%E7%BC%96%E7%A8%8B" target="_blank" rel="noopener">https://github.com/flink-china/flink-training-course#14-datastream-api%E7%BC%96%E7%A8%8B</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flink/" rel="tag"># flink</a>
          
            <a href="/tags/实时计算/" rel="tag"># 实时计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/17/arthas之使用初探/" rel="next" title="arthas之使用初探">
                <i class="fa fa-chevron-left"></i> arthas之使用初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Remark</p>
              <p class="site-description motion-element" itemprop="description">三尺微命，一介书生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flink的安装"><span class="nav-number">2.</span> <span class="nav-text">flink的安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flink的使用"><span class="nav-number">3.</span> <span class="nav-text">flink的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hello-world"><span class="nav-number">4.</span> <span class="nav-text">hello world</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#源码编写"><span class="nav-number">4.1.</span> <span class="nav-text">源码编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二方包依赖"><span class="nav-number">4.2.</span> <span class="nav-text">二方包依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包"><span class="nav-number">4.3.</span> <span class="nav-text">打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交包并运行"><span class="nav-number">4.4.</span> <span class="nav-text">提交包并运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flink的基础原理"><span class="nav-number">5.</span> <span class="nav-text">flink的基础原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流计算"><span class="nav-number">5.1.</span> <span class="nav-text">流计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flink-特点"><span class="nav-number">5.2.</span> <span class="nav-text">flink 特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flink-基本概念"><span class="nav-number">5.3.</span> <span class="nav-text">flink 基本概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Remark</span>

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
